<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_arHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\_arHandler.cs" Line="148" Column="3" />
      <File FileName="Assets\Scripts\_arHandler.cs" Line="128" Column="15" />
      <File FileName="Assets\Scripts\_map.cs" Line="52" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>