<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\showpic.cs">
    <Files>
      <File FileName="Assets\Scripts\showpic.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Chat_0321.cs" Line="86" Column="51" />
      <File FileName="Assets\Scripts\updatepic.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\DataManger.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>