<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chat_0321.cs">
    <Files>
      <File FileName="Assets\Scripts\Chat_0321.cs" Line="5" Column="6" />
      <File FileName="Assets\Scripts\cameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_map.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>