<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_Map.cs">
    <Files>
      <File FileName="Assets\Scripts\_arHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_arHandler.cs" Line="98" Column="41" />
      <File FileName="Assets\Scripts\_Map.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>